HraZivota/MainWindow.xaml

<Window x:Class="HraZivota.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hra života - Lukáš Pfeiffer" Height="764" Width="1409" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowState="Minimized">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                <GradientStop Color="Black" Offset="0" />
                <GradientStop Color="DodgerBlue" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Canvas Height="700" HorizontalAlignment="Left" Margin="12,12,0,0" Name="platno" VerticalAlignment="Top" Width="700"></Canvas>
        <Button Content="Start" Height="23" HorizontalAlignment="Left" Margin="736,202,0,0" Name="btnHraZivota" VerticalAlignment="Top" Width="149" Click="btnHraZivota_Click" />
        <Label Content="Rychlost:" Height="28" HorizontalAlignment="Left" Margin="736,384,0,0" Name="lRychlost" VerticalAlignment="Top" Width="149" />
        <ComboBox Height="27" HorizontalAlignment="Left" Margin="833,419,0,0" Name="cbVelikostMrizky" VerticalAlignment="Top" Width="85" SelectedIndex="2" SelectionChanged="cbVelikostMrizky_SelectionChanged">
            <ComboBoxItem Content="20 x 20" />
            <ComboBoxItem Content="35 x 35" IsSelected="False" />
            <ComboBoxItem Content="50 x 50" />
            <ComboBoxItem Content="70 x 70" />
            <ComboBoxItem Content="100 x 100" />
            <ComboBoxItem Content="140 x 140" />
        </ComboBox>
        <Slider Height="23" HorizontalAlignment="Left" Margin="823,389,0,0" Name="sRychlost" VerticalAlignment="Top" Width="217" ValueChanged="sRychlost_ValueChanged" Maximum="300" Minimum="0" Value="150" LargeChange="10" />
        <Label Content="Velikost mřížky:" Height="28" HorizontalAlignment="Left" Margin="736,418,0,0" Name="label1" VerticalAlignment="Top" Width="149" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="941,452,0,0" Name="cbTvary" VerticalAlignment="Top" Width="99" SelectionChanged="cbTvary_SelectionChanged">
            <ComboBoxItem Content="Vyčistit" />
            <ComboBoxItem Content="R-pentomino" />
            <ComboBoxItem Content="Vodorovná čára" />
            <ComboBoxItem Content="Pentadecathlon" />
            <ComboBoxItem Content="Nahoda" />
            <ComboBoxItem Content="Generator lodí" />
        </ComboBox>
        <Label Content="Počet Kroků: 0" Height="28" HorizontalAlignment="Left" Margin="736,168,0,0" Name="lPocetKroku" VerticalAlignment="Top" Width="149" />
        <Button Content="Krokování" Height="23" HorizontalAlignment="Left" Margin="891,202,0,0" Name="btnKrokovaní" VerticalAlignment="Top" Width="149" Click="btnKrokovaní_Click" />
        <Button Content="Vymazat plochu" Height="23" HorizontalAlignment="Left" Margin="736,355,0,0" Name="btnVymazat" VerticalAlignment="Top" Width="149" Click="btnVymazat_Click" />
        <Button Content="Konec" Height="23" HorizontalAlignment="Left" Margin="890,509,0,0" Name="btnKonec" VerticalAlignment="Top" Width="149" Click="btnKonec_Click" />
        <Button Content="Ulozit JPG" Height="23" Name="btnUlozeniObr" Width="149" Margin="736,326,0,0" Click="btnUlozeniObr_Click" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Content="Tvary:" Name="label2" Margin="736,447,0,0" HorizontalAlignment="Left" Width="43" Height="28" VerticalAlignment="Top" />
        <CheckBox Content="Zobrazení mřížky" Height="16" HorizontalAlignment="Left" Margin="924,424,0,0" Name="chbMrizka" VerticalAlignment="Top" Width="116" IsChecked="False" Checked="chbMrizka_Checked" Unchecked="chbMrizka_Unchecked" />
        <Label Content="Pravidla:" Height="28" Name="label3" Width="149" Margin="1065,168,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <RadioButton Content="Conway" Height="16" HorizontalAlignment="Left" Margin="1085,192,0,0" Name="rPravidlo1" VerticalAlignment="Top" Width="103" Checked="rPravidlo1_Checked" />
        <RadioButton Content="! Conway" Height="16" HorizontalAlignment="Left" Margin="1085,214,0,0" Name="rPravidlo2" VerticalAlignment="Top" Width="103" Checked="rPravidlo2_Checked" />
        <RadioButton Content="Osci-Pento" Height="16" HorizontalAlignment="Left" Margin="1181,192,0,0" Name="rPravidlo3" VerticalAlignment="Top" Width="102" Checked="rPravidlo3_Checked" />
        <RadioButton Content="Maze" Height="16" Name="rPravidlo4" Width="102" Margin="1181,214,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Checked="rPravidlo4_Checked" />
        <CheckBox Content="Kontrola stability" Height="16" Name="chbKontrolaStability" Width="142" Margin="891,236,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Button Content="Okamžitý výpočet" Height="23" HorizontalAlignment="Left" Margin="736,231,0,0" Name="btnOkamzityVypocet" VerticalAlignment="Top" Width="149" Click="btnOkamzityVypocet_Click" />
        <Button Content="Vynulovat počet kroků" Height="23" HorizontalAlignment="Left" Margin="891,355,0,0" Name="btnVynulovatPocetKroku" VerticalAlignment="Top" Width="149" Click="btnVynulovatPocetKroku_Click" />
        <Label Content="Maximální počet kroků:" Height="28" HorizontalAlignment="Left" Margin="736,258,0,0" Name="label4" VerticalAlignment="Top" Width="149" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="891,262,0,0" Name="txbMaxPocetKroku" VerticalAlignment="Top" Width="149" Text="0" />
        <ComboBox Height="23" Name="cbModely" Width="149" Margin="786,452,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" SelectionChanged="cbModely_SelectionChanged"></ComboBox>
        <RadioButton Content="Náhoda" Height="16" HorizontalAlignment="Left" Margin="1270,192,0,0" Name="rPravidlo5" VerticalAlignment="Top" Checked="rPravildo5_Checked" Width="89" />
        <CheckBox Height="23" HorizontalAlignment="Left" IsChecked="True" Margin="1085,306,0,0" Name="chbPravidlo1" VerticalAlignment="Top" Width="83" Content="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
        <CheckBox Height="23" HorizontalAlignment="Left" IsChecked="True" Margin="1085,335,0,0" Name="chbPravidlo2" VerticalAlignment="Top" Width="83" Content="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <CheckBox Height="23" HorizontalAlignment="Left" IsChecked="True" Margin="1085,364,0,0" Name="chbPravidlo3" VerticalAlignment="Top" Width="83" Content="3" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <CheckBox Height="23" IsChecked="True" Name="chbPravidlo4" Width="83" Margin="1085,393,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Content="4" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <CheckBox Height="23" IsChecked="True" Name="chbPravidlo5" Width="83" Margin="1085,422,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Content="5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <CheckBox Height="23" IsChecked="True" Name="chbPravidlo6" Width="83" Margin="1085,451,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Content="6" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <CheckBox Height="23" IsChecked="True" Name="chbPravidlo7" Width="83" Margin="1085,480,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Content="7" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <CheckBox Height="23" IsChecked="True" Name="chbPravidlo8" Width="83" Margin="1085,509,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Content="8" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label Content="Aktivní   |   počet sousedů   |                 činnost" Height="28" HorizontalAlignment="Left" Margin="1065,243,0,0" Name="label5" VerticalAlignment="Top" Width="303" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="1230,306,0,0" Name="cbPravidla1" VerticalAlignment="Top" Width="130">
            <ComboBoxItem Content="ožije" />
            <ComboBoxItem Content="zůstane" />
            <ComboBoxItem Content="umře" />
        </ComboBox>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="1230,335,0,0" Name="cbPravidla2" VerticalAlignment="Top" Width="130">
            <ComboBoxItem Content="ožije" />
            <ComboBoxItem Content="zůstane" />
            <ComboBoxItem Content="umře" />
        </ComboBox>
        <ComboBox Height="23" Name="cbPravidla3" Width="130" Margin="1230,364,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ComboBoxItem Content="ožije" />
            <ComboBoxItem Content="zůstane" />
            <ComboBoxItem Content="umře" />
        </ComboBox>
        <ComboBox Height="23" Name="cbPravidla4" Width="130" Margin="1230,393,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ComboBoxItem Content="ožije" />
            <ComboBoxItem Content="zůstane" />
            <ComboBoxItem Content="umře" />
        </ComboBox>
        <ComboBox Height="23" Name="cbPravidla5" Width="130" Margin="1230,422,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ComboBoxItem Content="ožije" />
            <ComboBoxItem Content="zůstane" />
            <ComboBoxItem Content="umře" />
        </ComboBox>
        <ComboBox Height="23" Name="cbPravidla6" Width="130" Margin="1230,451,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ComboBoxItem Content="ožije" />
            <ComboBoxItem Content="zůstane" />
            <ComboBoxItem Content="umře" />
        </ComboBox>
        <ComboBox Height="23" Name="cbPravidla7" Width="130" Margin="1230,480,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ComboBoxItem Content="ožije" />
            <ComboBoxItem Content="zůstane" />
            <ComboBoxItem Content="umře" />
        </ComboBox>
        <ComboBox Height="23" Name="cbPravidla8" Width="130" Margin="1230,509,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ComboBoxItem Content="ožije" />
            <ComboBoxItem Content="zůstane" />
            <ComboBoxItem Content="umře" />
        </ComboBox>
        <CheckBox Content="0" Height="23" HorizontalAlignment="Left" HorizontalContentAlignment="Right" IsChecked="True" Margin="1085,277,0,0" Name="chbPravidlo0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="83" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="1230,277,0,0" Name="cbPravidla0" VerticalAlignment="Top" Width="130">
            <ComboBoxItem Content="ožije" />
            <ComboBoxItem Content="zůstane" />
            <ComboBoxItem Content="umře" />
        </ComboBox>
        <Border BorderBrush="Silver" BorderThickness="1" Height="301" HorizontalAlignment="Left" Margin="1065,243,0,0" Name="border1" VerticalAlignment="Top" Width="303"></Border>
        <Button Content="Nápověda" Height="23" Name="btnNapoveda" Width="149" Margin="736,509,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnNapoveda_Click" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="786,480,0,0" Name="cbBarvy" VerticalAlignment="Top" Width="149" SelectionChanged="cbBarvy_SelectionChanged" SelectedIndex="1">
            <ComboBoxItem Content="Červená" />
            <ComboBoxItem Content="Červená, modrá, černá" />
            <ComboBoxItem Content="Červená, žlutá" />
            <ComboBoxItem Content="Černá" />
            <ComboBoxItem Content="Černobílá" />
        </ComboBox>
        <RadioButton Content="Vlastní" Height="16" Name="rPravidlo6" Margin="1269,214,0,0" HorizontalAlignment="Left" Width="85" VerticalAlignment="Top" Click="rPravildo6_Checked"/>
        <Border BorderBrush="Silver" BorderThickness="1" Height="69" Name="border3" Width="303" Margin="1065,168,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></Border>
        <Label Content="Barvy:" Height="28" Name="label6" Width="43" Margin="736,475,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Border BorderBrush="Silver" BorderThickness="1" Height="376" HorizontalAlignment="Left" Margin="728,168,0,0" Name="border2" VerticalAlignment="Top" Width="323" />
        <Image Height="150" Name="image1" Stretch="Fill" Width="450" Source="/HraZivota;component/Images/logo.png" Margin="823,12,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Button Content="Ulozit TXT" Height="23" HorizontalAlignment="Left" Margin="891,326,0,0" Name="btnUlozeniTxt" VerticalAlignment="Top" Width="149" Click="btnUlozeniTxt_Click" />
        <Label Content="Název pro uložení:" Height="28" HorizontalAlignment="Left" Margin="736,292,0,0" Name="label7" VerticalAlignment="Top" Width="149" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="891,296,0,0" Name="txbNazevTXT" VerticalAlignment="Top" Width="149" />
    </Grid>
</Window>
